{
  "name": "satis-takip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node backend/server.js",
    "dev": "concurrently \"npm start\" \"npm run server\""
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@ant-design/icons": "^5.6.0",
    "@ant-design/plots": "^2.3.3",
    "@react-pdf/renderer": "^4.2.1",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "^8.17.14",
    "antd": "^5.23.4",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "excel4node": "^1.8.2",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "file-saver": "^2.0.5",
    "html-pdf-node": "^1.0.8",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "three": "^0.172.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^7.6.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "vite": "^6.0.5"
  }
}
